# BlissLauncher3

./: .gitignore  .gitlab-ci.yml  .gitmodules  AndroidManifest-common.xml  AndroidManifest.xml  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
.github/workflows/: build.yml
bliss/: AndroidManifest.xml  LICENSE.txt
bliss/res/anim/: wobble.xml  wobble_reverse.xml
bliss/res/drawable/: bliss_resize_frame.xml  btn_rounded_corner.xml  ic_search_white_alpha_24dp.xml  search_widget.xml  widget_background.xml  widget_remove_button.xml
bliss/res/layout/: activity_widgets.xml  grid_folder_icon_normalized.xml  item_added_widget.xml  item_suggestion.xml  layout_used_apps.xml  search_bar.xml  search_container_workspace_v2.xml
bliss/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bliss/res/values-de/: strings.xml
bliss/res/values-es/: strings.xml
bliss/res/values-eu/: strings.xml
bliss/res/values-fi/: strings.xml
bliss/res/values-gd/: strings.xml
bliss/res/values-gl/: strings.xml
bliss/res/values-is/: strings.xml
bliss/res/values-it/: strings.xml
bliss/res/values-nb-rNO/: strings.xml
bliss/res/values-nl/: strings.xml
bliss/res/values-ru/: strings.xml
bliss/res/values-sv/: strings.xml
bliss/res/values-uk/: strings.xml
bliss/res_overrides/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
bliss/res_overrides/values/: config.xml  dimens.xml
bliss/src/foundation/e/bliss/: BaseController.kt  LauncherActivityCachingLogic.kt  LauncherAppMonitor.java  LauncherAppMonitorCallback.kt
bliss/src/foundation/e/bliss/blur/: BlurBackgroundView.kt  BlurDrawable.kt  BlurLayout.kt  BlurViewDelegate.kt  BlurWallpaperFilter.kt  BlurWallpaperProvider.kt  OffsetParent.kt  WallpaperFilter.kt
bliss/src/foundation/e/bliss/db/: BlissDbUtils.kt
bliss/src/foundation/e/bliss/folder/: GridFolder.java  GridFolderController.kt  GridFolderIconLayoutRule.kt  GridFolderPage.kt
bliss/src/foundation/e/bliss/multimode/: MultiModeController.kt  VerifyIdleAppTask.java
bliss/src/foundation/e/bliss/pageindicators/: WorkspacePageIndicatorDots.kt
bliss/src/foundation/e/bliss/preferences/: BlissPrefs.kt
bliss/src/foundation/e/bliss/suggestions/: AppUsageStats.kt  AutoCompleteAdapter.kt  BlissInput.kt  RetrofitService.kt  SearchSuggestionUtil.kt  (+2 more)
build-logic/: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
iconloaderlib/: build.gradle
iconloaderlib/res/drawable/: backgroundclock.xml  clock.xml  hourclock.xml  minuteclock.xml  secondclock.xml
iconloaderlib/res/values/: config.xml
keystore/: platform.jks  testkey.jks
protos_overrides/: launcher_atom_extension.proto
quickstep/: AndroidManifest-launcher.xml
quickstep/res/drawable/: ic_cancel_24.xml
quickstep/res/values/: colors.xml
quickstep/res/values-night/: colors.xml
quickstep/src/com/android/launcher3/: QuickstepTransitionManager.java
quickstep/src/com/android/quickstep/: AbsSwipeUpHandler.java  LauncherActivityInterface.java  TouchInteractionService.java
res/drawable-v28/: round_rect_grid_folder.xml
res/layout/: launcher.xml  search_container_workspace.xml
res/values/: colors.xml  dimens.xml  styles.xml
res/values-v31/: colors.xml
res/xml/: backupscheme.xml  default_workspace_4x6.xml  default_workspace_5x5.xml  default_workspace_6x6.xml  device_profiles.xml  folder_shapes.xml  launcher_preferences.xml  weather_appwidget_info.xml
src/com/android/launcher3/: AbstractFloatingView.java  AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  BaseDraggingActivity.java  BubbleTextView.java  CellLayout.java  DeviceProfile.java  DropTargetBar.java  Hotseat.java  InvariantDeviceProfile.java  Launcher.java  LauncherAppState.java  LauncherFiles.java  LauncherModel.java  LauncherPrefs.kt  LauncherProvider.java  LauncherSettings.java  PagedView.java  SessionCommitReceiver.java  ShortcutAndWidgetContainer.java  Utilities.java  Workspace.java  WorkspaceStateTransitionAnimation.java
src/com/android/launcher3/allapps/: AlphabeticalAppsList.java
src/com/android/launcher3/celllayout/: CellLayoutLayoutParams.java  ReorderAlgorithm.java
src/com/android/launcher3/config/: FeatureFlags.java
src/com/android/launcher3/dragndrop/: AddItemActivity.java  DragView.java  FolderAdaptiveIcon.java
src/com/android/launcher3/folder/: ClippedFolderIconLayoutRule.java  Folder.java  FolderAnimationManager.java  FolderGridOrganizer.java  FolderIcon.java  FolderPagedView.java  LauncherDelegate.java  PreviewBackground.java  PreviewItemDrawingParams.java  PreviewItemManager.java
src/com/android/launcher3/graphics/: LauncherPreviewRenderer.java  PreviewSurfaceRenderer.java  SysUiScrim.java
src/com/android/launcher3/icons/: IconCache.java
src/com/android/launcher3/model/: AddWorkspaceItemsTask.java  BaseModelUpdateTask.java  BgDataModel.java  GridBackupTable.java  GridSizeMigrationTaskV2.java  GridSizeMigrationUtil.java  ItemInstallQueue.java  LoaderCursor.java  LoaderTask.java  ModelWriter.java  ShortcutsChangedTask.java  UserLockStateChangedTask.java  WorkspaceItemSpaceFinder.java
src/com/android/launcher3/notification/: NotificationListener.java
src/com/android/launcher3/pageindicators/: PageIndicatorDots.java
src/com/android/launcher3/provider/: RestoreDbTask.java
src/com/android/launcher3/qsb/: QsbContainerView.java
src/com/android/launcher3/settings/: SettingsActivity.java
src/com/android/launcher3/statemanager/: StatefulActivity.java
src/com/android/launcher3/states/: SpringLoadedState.java
src/com/android/launcher3/touch/: AbstractStateChangeTouchController.java  AllAppsSwipeController.java  ItemClickHandler.java  ItemLongClickListener.java  LandscapePagedViewHandler.java  PagedOrientationHandler.java  PortraitPagedViewHandler.java  WorkspaceTouchListener.java
src/com/android/launcher3/util/: ContentWriter.java  DisplayController.java  ItemInfoMatcher.java  WallpaperOffsetInterpolator.java
src/com/android/launcher3/widget/: BaseWidgetSheet.java  LauncherAppWidgetHostView.java
(+44 files in other folders)
