pluginManagement {
    repositories {
        includeBuild("build-logic")
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

include ':IconLoader'
project(':IconLoader').projectDir = new File(rootDir, 'iconloaderlib')

include ':searchuilib'
project(':searchuilib').projectDir = new File(rootDir, 'searchuilib')

rootProject.name = "BlissLauncher"
