pluginManagement {
    repositories {
        includeBuild("build-logic")
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url "https://gitlab.e.foundation/api/v4/groups/9/-/packages/maven" }
        maven { url "https://jitpack.io" }
    }
}

include ':IconLoader'
project(':IconLoader').projectDir = new File(rootDir, 'iconloaderlib')

include ':SearchUILib'
project(':SearchUILib').projectDir = new File(rootDir, 'searchuilib')

rootProject.name = "BlissLauncher"
