[versions]
agp = "7.4.0"
kotlin = "1.7.20"
coroutines = "1.6.4"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-protobuf = "com.google.protobuf:0.9.1"

[libraries]
androidx-core = "androidx.core:core-ktx:1.9.0"
androidx-dynamicanimation = "androidx.dynamicanimation:dynamicanimation:1.0.0"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.0"
androidx-preference = "androidx.preference:preference-ktx:1.2.0"
androidx-slice-view = "androidx.slice:slice-view:1.0.0"

airbnb-lottie = "com.airbnb.android:lottie:6.0.0"
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
#noinspection GradleDependency
google-material = "com.google.android.material:material:1.6.1"
google-protobuf-javalite = "com.google.protobuf:protobuf-javalite:3.21.1"
